/**
Copyright 2014 Dines Klewing Juul Madsen(thedrows@gmail.com), Heidi Olivia Munksgaard(heidi.olivi@gmail.com)

This file is part of GraphHelper.
GraphHelper is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
GraphHelper is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with GraphHelper. If not, see http://www.gnu.org/licenses/.
*/

package Annotation;

import java.awt.BorderLayout;
import java.io.BufferedReader;
import java.io.File;

import java.io.FileReader;
import java.io.IOException;
import java.util.LinkedList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextArea;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.OutputKeys;
import javax.xml.transform.Transformer;

import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;

import org.apache.jena.query.*;
import org.apache.jena.rdf.model.Literal;
import org.w3c.dom.DOMException;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;

/**
 *
 * @author Elipson
 */
public class AnnotationGUI extends javax.swing.JFrame {

    File myURLsFile = new File("Nodes.txt");
    File myData = new File("Nodes.xml");
    List<Score> myScores = new LinkedList<>();
    List<String> myURLs = new LinkedList<>();
    public int numOfTopics = 3;
    private int idx = 0;
    public AnnotationGUI() {
        initComponents();

        if (myData.exists()) {
            LoadXML();
            while(idx < myScores.size() && myScores.get(idx).isDone) {
                idx++;
            }
            
            SetGUIValues();
        } else if (myURLsFile.exists()) {
            LoadURLs();
            ProcessURLs();
            SaveXML();
        }
        
        System.out.println();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jLabel1 = new JLabel();
        entityBox = new javax.swing.JTextField();
        literalTabPane = new javax.swing.JTabbedPane();
        nextButton = new javax.swing.JButton();
        previousButton = new javax.swing.JButton();
        graphSelect = new javax.swing.JCheckBox();
        RDFSelect = new javax.swing.JCheckBox();
        SemanticWebSelect = new javax.swing.JCheckBox();

        jToolBar1.setRollover(true);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Entity:");

        entityBox.setEditable(false);

        nextButton.setText("Next");
       /* nextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextButtonActionPerformed(evt);
            }
        });*/
        nextButton.addActionListener(this::nextButtonActionPerformed);

        previousButton.setText("Previous");
       /* previousButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                previousButtonActionPerformed(evt);
            }
        });*/
        previousButton.addActionListener(this::previousButtonActionPerformed);

        graphSelect.setText("Graphs");
        graphSelect.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        graphSelect.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);

        RDFSelect.setText("RDF");
        RDFSelect.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
       /* RDFSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RDFSelectActionPerformed(evt);
            }
        });*/
        RDFSelect.addActionListener(this::RDFSelectActionPerformed);

        SemanticWebSelect.setText("Semantic Web");
        SemanticWebSelect.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        SemanticWebSelect.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(4, 4, 4)
                        .addComponent(entityBox, javax.swing.GroupLayout.PREFERRED_SIZE, 530, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(literalTabPane, javax.swing.GroupLayout.PREFERRED_SIZE, 427, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(previousButton)
                                .addGap(18, 18, 18)
                                .addComponent(nextButton))
                            .addComponent(RDFSelect)
                            .addComponent(SemanticWebSelect)
                            .addComponent(graphSelect))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(entityBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(literalTabPane, javax.swing.GroupLayout.PREFERRED_SIZE, 530, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(graphSelect)
                        .addGap(18, 18, 18)
                        .addComponent(RDFSelect)
                        .addGap(18, 18, 18)
                        .addComponent(SemanticWebSelect)
                        .addGap(373, 373, 373)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(nextButton)
                            .addComponent(previousButton)))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextButtonActionPerformed
        SaveScore();
        SaveXML();
        if(idx < myScores.size()) {
            idx++;
            SetGUIValues();
        }
    }//GEN-LAST:event_nextButtonActionPerformed

    private void RDFSelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RDFSelectActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RDFSelectActionPerformed

    private void previousButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_previousButtonActionPerformed
        SaveScore();
        SaveXML();
        if(idx > 0) {
            idx--;
            SetGUIValues();
        }
    }//GEN-LAST:event_previousButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws IllegalAccessException {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | javax.swing.UnsupportedLookAndFeelException ex) {
            Logger.getLogger(AnnotationGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        /*java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AnnotationGUI().setVisible(true);
            }
        });*/
        java.awt.EventQueue.invokeLater(() -> new AnnotationGUI().setVisible(true));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox RDFSelect;
    private javax.swing.JCheckBox SemanticWebSelect;
    private javax.swing.JTextField entityBox;
    private javax.swing.JCheckBox graphSelect;
    private JLabel jLabel1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTabbedPane literalTabPane;
    private javax.swing.JButton nextButton;
    private javax.swing.JButton previousButton;
    // End of variables declaration//GEN-END:variables

    private void LoadXML() {
        try {
            DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();
            DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();
            Document doc = dBuilder.parse(myData);

            doc.getDocumentElement().normalize();
            String URL = null;
            boolean isDone = false;
            List<Boolean> list = null;

            NodeList nList = doc.getElementsByTagName("Entity");
            for (int temp = 0; temp < nList.getLength(); temp++) {
                Node nNode = nList.item(temp);

                if (nNode.getNodeType() == Node.ELEMENT_NODE) {

                    Element eElement = (Element) nNode;
                    URL = eElement.getElementsByTagName("URL").item(0).getTextContent();
                    isDone = Boolean.parseBoolean(eElement.getElementsByTagName("isDone").item(0).getTextContent());

                    NodeList nScores = eElement.getElementsByTagName("score");
                    list = new LinkedList<>();
                    for (int i = 0; i < nScores.getLength(); i++) {
                        Node score = nScores.item(i);
                        if (score.getNodeType() == Node.ELEMENT_NODE) {
                            Element eScore = (Element) score;
                            boolean value = Boolean.parseBoolean(eScore.getTextContent());
                            list.add(value);
                        }
                    }
                }
                myScores.add(new Score(URL, list, isDone));
            }

        } catch (ParserConfigurationException | SAXException | IOException ex) {
            Logger.getLogger(AnnotationGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * Parses txt file and loads the data into xml form.
     */
    private void LoadURLs() {
        FileReader fr;
        try {
            fr = new FileReader(myURLsFile);
            BufferedReader br = new BufferedReader(fr);
            String line = br.readLine();

            while (line != null) {
                myURLs.add(line);
                line = br.readLine();
            }
            br.close();
            fr.close();
        } catch (IOException ex) {
            Logger.getLogger(AnnotationGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void ProcessURLs() {
        for (String s : myURLs) {
            List<Boolean> score = new LinkedList<>();
            for (int i = 0; i < numOfTopics; i++) {
                score.add(false);
            }
            myScores.add(new Score(s, score, false));
        }
    }

    private void SaveXML() {
        try {
            DocumentBuilderFactory docFactory = DocumentBuilderFactory.newInstance();
            DocumentBuilder docBuilder = docFactory.newDocumentBuilder();

            Document doc = docBuilder.newDocument();
            Element rootElement = doc.createElement("Enteties");
            doc.appendChild(rootElement);

            for (Score s : myScores) {
                Element entity = doc.createElement("Entity");
                rootElement.appendChild(entity);

                Element url = doc.createElement("URL");
                url.appendChild(doc.createTextNode(s.myURL));
                entity.appendChild(url);

                Element isDone = doc.createElement("isDone");
                if (s.isDone) {
                    isDone.appendChild(doc.createTextNode("true"));
                } else {
                    isDone.appendChild(doc.createTextNode("false"));
                }
                entity.appendChild(isDone);
                
                Element value = doc.createElement("value");
                value.appendChild(doc.createTextNode(((Double)s.CalcScore()).toString()));
                entity.appendChild(value);
                
                Element scores = doc.createElement("scores");
                entity.appendChild(scores);

                for (boolean b : s.myScores) {
                    Element sco = doc.createElement("score");
                    if (b) {
                        sco.appendChild(doc.createTextNode("true"));
                    } else {
                        sco.appendChild(doc.createTextNode("false"));
                    }
                    scores.appendChild(sco);
                }
            }

            TransformerFactory transformerFactory = TransformerFactory.newInstance();
            Transformer transformer = transformerFactory.newTransformer();
            transformer.setOutputProperty(OutputKeys.METHOD, "xml");
            transformer.setOutputProperty(OutputKeys.INDENT, "yes");
            transformer.setOutputProperty("{http://xml.apache.org/xslt}indent-amount", "2");
            transformer.setOutputProperty(OutputKeys.VERSION, "1.0");
            transformer.setOutputProperty(OutputKeys.ENCODING, "UTF-8");
            DOMSource source = new DOMSource(doc);
            StreamResult result = new StreamResult(myData);

            transformer.transform(source, result);
        } catch (ParserConfigurationException | DOMException ignored) {
        } catch (TransformerException ex) {
            Logger.getLogger(AnnotationGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void SetGUIValues() {
        entityBox.setText(myScores.get(idx).myURL);
        graphSelect.setSelected(myScores.get(idx).myScores.get(0));
        RDFSelect.setSelected(myScores.get(idx).myScores.get(1));
        SemanticWebSelect.setSelected(myScores.get(idx).myScores.get(2));
    
        // removing all tabs
        literalTabPane.removeAll();
        
        String query = String.format("SELECT ?lit WHERE {\n"
                + "<%s> ?p ?lit .\n"
                + "FILTER(isLiteral(?lit)) .\n"
                + "FILTER(lang(?lit) = 'en') .\n"
                + "}", myScores.get(idx).myURL);
        
        Query q = QueryFactory.create(query);
        QueryExecution qExe = QueryExecutionFactory.sparqlService("http://dbpedia.org/sparql/", q);
        ResultSet rs = qExe.execSelect();
        
        int i = 1;
        while(rs.hasNext()) {
            QuerySolution qs = rs.next();
            Literal lit = qs.getLiteral("lit");
            JPanel tab = new JPanel(new BorderLayout());
            JTextArea area = new JTextArea(lit.getString());
            area.setLineWrap(true);
            tab.add(area, BorderLayout.CENTER);
            literalTabPane.add(((Integer)i).toString(), tab);
            i++;
        }
        qExe.close();
    }

    private void SaveScore() {
        myScores.get(idx).myScores.set(0, graphSelect.isSelected());
        myScores.get(idx).myScores.set(1, RDFSelect.isSelected());
        myScores.get(idx).myScores.set(2, SemanticWebSelect.isSelected());
    }
}
