/**
Copyright 2014 Dines Klewing Juul Madsen(thedrows@gmail.com), Heidi Olivia Munksgaard(heidi.olivi@gmail.com)

This file is part of GraphHelper.
GraphHelper is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
GraphHelper is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with GraphHelper. If not, see http://www.gnu.org/licenses/.
*/

package GUI.Dialogs;

import Graph.Implementations.GraphHelperUtil;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

public class ImportGenericEndpoint extends javax.swing.JDialog {

    private String myEndpoint;
    private String myName;
    private int myMaxShown;
    private int myTimeout;
    private boolean isValid = false;
    private boolean handleTimeout;

    /**
     * Creates new form ImportGenericEndpoint
     *
     * @param parent
     * @param modal
     */
    public ImportGenericEndpoint(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

        nameBox.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void insertUpdate(DocumentEvent e) {
                updateDocument();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                updateDocument();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                updateDocument();
            }

            public void updateDocument() {
                myName = nameBox.getText();
            }
        });

        endpointText.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void insertUpdate(DocumentEvent e) {
                update();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                update();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                update();
            }

            public void update() {
                if (GraphHelperUtil.isValidURI(endpointText.getText())) {
                    myEndpoint = endpointText.getText();
                    myStatuslabel.setText("");
                } else {
                    myStatuslabel.setText("Endpoint must be a valid URL.");
                }

            }
        });

        maxVerticesBox.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void insertUpdate(DocumentEvent e) {
                update();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                update();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                update();
            }

            public void update() {
                try {
                    int newMax = Integer.parseInt(maxVerticesBox.getText());
                    if (newMax > -1) {
                        myMaxShown = newMax;
                        myStatuslabel.setText("");
                    } else {
                        myStatuslabel.setText("Max vertices must be zero or greater");
                    }
                } catch (Exception e) {
                    myStatuslabel.setText("Max vertices must be zero or greater");
                }
            }
        });

        timeoutBox.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void insertUpdate(DocumentEvent e) {
                update();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                update();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                update();
            }

            public void update() {
                try {
                    int newTimeout = Integer.parseInt(timeoutBox.getText());
                    if (newTimeout > -1) {
                        myTimeout = newTimeout;
                        myStatuslabel.setText("");
                    } else {
                        myStatuslabel.setText("Timeout must be zero or greater");
                    }
                } catch (Exception e) {
                    myStatuslabel.setText("Timeout must be zero or greater");
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        nameBox = new javax.swing.JTextField();
        endpointText = new javax.swing.JTextField();
        maxVerticesBox = new javax.swing.JTextField();
        timeoutBox = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        myStatuslabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Endpoint URI:");

        jLabel2.setText("Name:");

        jLabel3.setText("Max vertices shown:");

        jLabel4.setText("Timeout(sec):");

        maxVerticesBox.setText("300");

        timeoutBox.setText("30");

        jButton1.setText("Cancel");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Import");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(timeoutBox, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 80, Short.MAX_VALUE)
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton1))
                            .addComponent(endpointText)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(maxVerticesBox, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(nameBox)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(myStatuslabel))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(endpointText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(maxVerticesBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(timeoutBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                .addComponent(myStatuslabel))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if (nameBox.getText().isEmpty()) {
            myStatuslabel.setText("Please enter a name");
        } else if (!GraphHelperUtil.isValidURI(myEndpoint)) {
            myStatuslabel.setText("Endpoint must be a valid URL.");
        } else if (endpointText.getText().isEmpty()) {
            myStatuslabel.setText("Enter endpoint URL");
        } else if (!handleMaxVertices()) {

        } else if (!handleTimeout()) {

        } else {
            isValid = true;
            dispose();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.isValid = false;
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private boolean handleMaxVertices() {
        try {
            int newVertices = Integer.parseInt(maxVerticesBox.getText());
            if (newVertices > -1) {
                myMaxShown = newVertices;
                myStatuslabel.setText("");
                return true;
            } else {
                myStatuslabel.setText("Max vertices must be zero or greater");
                return false;
            }
        } catch (Exception e) {
            myStatuslabel.setText("Max vertices must be zero or greater");
            return false;
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ImportGenericEndpoint.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ImportGenericEndpoint.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ImportGenericEndpoint.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ImportGenericEndpoint.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                ImportGenericEndpoint dialog = new ImportGenericEndpoint(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    public String getMyEndpoint() {
        return myEndpoint;
    }

    public String getMyName() {
        return myName;
    }

    public int getMyMaxShown() {
        return myMaxShown;
    }

    public int getMyTimeout() {
        return myTimeout;
    }

    /**
     * Returns true iff dialog values are valid
     * @return Returns true iff dialog values are valid
     */
    public boolean getIsIsValid() {
        return isValid;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField endpointText;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField maxVerticesBox;
    private javax.swing.JLabel myStatuslabel;
    private javax.swing.JTextField nameBox;
    private javax.swing.JTextField timeoutBox;
    // End of variables declaration//GEN-END:variables

    private boolean handleTimeout() {
        try {
            int newTimeout = Integer.parseInt(timeoutBox.getText());
            if (newTimeout > -1) {
                myTimeout = newTimeout;
                myStatuslabel.setText("");
                return true;
            } else {
                myStatuslabel.setText("Timeout must be zero or greater");
                return false;
            }
        } catch (Exception e) {
            myStatuslabel.setText("Timeout must be zero or greater");
            return false;
        }
    }
}
