/**
Copyright 2014 Dines Klewing Juul Madsen(thedrows@gmail.com), Heidi Olivia Munksgaard(heidi.olivi@gmail.com)

This file is part of GraphHelper.
GraphHelper is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
GraphHelper is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with GraphHelper. If not, see http://www.gnu.org/licenses/.
*/

package GUI.Dialogs;

import java.awt.Frame;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 * Displays a form where the user can enter search terms, initial node, max
 * number of nodes and distance from initial node. The class exposes methods for
 * extracting user input after dispose() has been called
 */
public class InterestingGraphDialog extends javax.swing.JDialog {

    private final String myGraph;
    private String mySearchTerms = "";
    private boolean performSearch = false;
    private int myMaxNodes = 0;
    private int myDistance = 0;
    private double myBetaValue = 5;
    private DefaultListModel<String> myNamespaceModel = new DefaultListModel<>();
    private String myLanguage = null;
    
    /**
     * Creates a dialog where user can specify search terms and limits for use
     * with A* algorithm.
     *
     * @param parent Original frame
     * @param modal Dialog blocks original frame iff true
     * @param _graph Name of graph
     */
    @SuppressWarnings("unchecked")
    public InterestingGraphDialog(Frame parent, boolean modal, String _graph) {
        super(parent, modal);
        initComponents();

        myGraph = _graph;
        this.setTitle("Search parameters for: " + _graph);
        myNamespaceModel.addElement("http://www.w3.org/2002/07/owl#");
        myNamespaceModel.addElement("http://www.w3.org/2000/01/rdf-schema#");
        myNamespaceModel.addElement("http://www.w3.org/1999/02/22-rdf-syntax-ns#");
        myNamespaceModel.addElement("http://dbpedia.org/class/yago/");
        namespaceList.setModel(myNamespaceModel);
    }

    /**
     * Creates a dialog where user can specify search terms and limits for use
     * with A* algorithm.
     *
     * @param parent Original frame
     * @param modal Dialog blocks original frame iff true
     * @param _graph Name of graph
     * @param _initNode Initial node
     */
    @SuppressWarnings("unchecked")
    public InterestingGraphDialog(Frame parent, boolean modal, String _graph, String _initNode) {
        super(parent, modal);
        initComponents();

        myGraph = _graph;
        initNode.setText(_initNode);
        myNamespaceModel.addElement("http://www.w3.org/2002/07/owl#");
        myNamespaceModel.addElement("http://www.w3.org/2000/01/rdf-schema#");
        myNamespaceModel.addElement("http://www.w3.org/1999/02/22-rdf-syntax-ns#");
        myNamespaceModel.addElement("http://dbpedia.org/class/yago/");
        namespaceList.setModel(myNamespaceModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        searchTerms = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        initNode = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        maxNodes = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        maxDist = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        betaValue = new javax.swing.JTextField();
        namespaceText = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        namespaceAdd = new javax.swing.JButton();
        namespaceRemove = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        namespaceList = new javax.swing.JList();
        jLabel7 = new javax.swing.JLabel();
        languageText = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jButton1.setText("Search");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel1.setText("Initial Node:");

        jLabel2.setText("Max# of nodes:");

        maxNodes.setText("50");
        maxNodes.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                maxNodesFocusLost(evt);
            }
        });

        jLabel3.setText("Max distance:");

        maxDist.setText("3");
        maxDist.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                maxDistFocusLost(evt);
            }
        });

        jLabel4.setText("Search Terms:");

        jLabel5.setText("Beta value");

        betaValue.setText("5");
        betaValue.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                betaValueFocusLost(evt);
            }
        });

        jLabel6.setText("Namespace filter");

        namespaceAdd.setText("Add");
        namespaceAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namespaceAddActionPerformed(evt);
            }
        });

        namespaceRemove.setText("Remove");
        namespaceRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namespaceRemoveActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(namespaceList);

        jLabel7.setText("Language");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2))
                    .addComponent(jLabel6)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(namespaceText, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(namespaceAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(namespaceRemove))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7))
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(initNode)
                            .addComponent(searchTerms)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(betaValue, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 49, Short.MAX_VALUE)
                                    .addComponent(maxNodes, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(maxDist, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(languageText))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(searchTerms, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(initNode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton1)
                        .addComponent(jButton2))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(maxNodes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(maxDist, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(betaValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(languageText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(namespaceText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(namespaceAdd)
                            .addComponent(namespaceRemove))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (handleMaxDist() == false) {
        } else if (handleMaxNodes() == false) {
        } else if (handleSearchterms() == false) {
        } else if (handleInitialNode() == false) {
        } else if (handleBetaValue() == false) {
        } else if ("0".equals(maxNodes.getText().trim()) && "0".equals(maxDist.getText().trim())) {
            int warningReply = JOptionPane.showConfirmDialog(
                    this,
                    "Searching with no max for distance or node count can be extremely slow. Continue search?", "No limits selected",
                    JOptionPane.YES_NO_OPTION);

            if (warningReply == JOptionPane.YES_OPTION) {
                performSearch = true;
                myMaxNodes = Integer.parseInt(maxNodes.getText());
                myDistance = Integer.parseInt(maxDist.getText());
                dispose();
            } else {
                performSearch = false;
            }
        } else {
            myLanguage = languageText.getText();
            performSearch = true;
            myMaxNodes = Integer.parseInt(maxNodes.getText());
            myDistance = Integer.parseInt(maxDist.getText());
            dispose();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void maxNodesFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_maxNodesFocusLost
        handleMaxNodes();
    }//GEN-LAST:event_maxNodesFocusLost

    private void maxDistFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_maxDistFocusLost
        handleMaxDist();
    }//GEN-LAST:event_maxDistFocusLost

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.performSearch = false;
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void betaValueFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_betaValueFocusLost
        mySearchTerms = searchTerms.getText();
    }//GEN-LAST:event_betaValueFocusLost

    private void namespaceAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namespaceAddActionPerformed
        if(!namespaceText.getText().isEmpty() &&
                !myNamespaceModel.contains(namespaceText.getText())) {
            myNamespaceModel.addElement(namespaceText.getText());
            namespaceText.setText("");
        }
    }//GEN-LAST:event_namespaceAddActionPerformed

    private void namespaceRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namespaceRemoveActionPerformed
        int index = namespaceList.getSelectedIndex();

        if (index > -1) {
            myNamespaceModel.removeElementAt(index);
        }
    }//GEN-LAST:event_namespaceRemoveActionPerformed

    /**
     * Validates max distance and reports error to user if irregularity is
     * encountered
     *
     * @return Returns true iff no errors encountered
     */
    private boolean handleMaxDist() {
        if (maxDist.getText().length() == 0) {
            JOptionPane.showMessageDialog(
                    this,
                    "Enter valid Max Distance",
                    "Invalid Max Distance",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        } else {
            try {
                int a = Integer.parseInt(maxDist.getText());
                if (a < 0) {
                    JOptionPane.showMessageDialog(
                            this, "Max Distance can only be zero or a positive integer.",
                            "Invalid Value Entered", JOptionPane.ERROR_MESSAGE);
                    return false;
                }
                myMaxNodes = a;
                return true;
            } catch (Exception e) {
                JOptionPane.showMessageDialog(
                        this,
                        "Enter valid Max Distance",
                        "Invalid Max Distance",
                        JOptionPane.ERROR_MESSAGE);
                return false;
            }
        }
    }

    /**
     * Validates Max Nodes and reports error to user if irregularity is
     * encountered
     *
     * @return Returns true iff no errors encountered
     */
    private boolean handleMaxNodes() {
        if (maxNodes.getText().length() == 0) {
            JOptionPane.showMessageDialog(
                    this,
                    "Enter valid Max # Nodes",
                    "Invalid Max Distance",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        } else {
            try {
                int a = Integer.parseInt(maxNodes.getText());
                if (a < 0) {
                    JOptionPane.showMessageDialog(
                            this, "Max # Nodes can only be zero or a positive integer.",
                            "Invalid Value Entered", JOptionPane.ERROR_MESSAGE);
                    return false;
                }
                myMaxNodes = a;
                return true;
            } catch (Exception e) {
                JOptionPane.showMessageDialog(
                        this, "Max # Nodes can only be zero or a positive integer.",
                        "Invalid Value Entered", JOptionPane.ERROR_MESSAGE);
                return false;
            }
        }
    }

    /**
     * Validates Initial Node and reports error to user if irregularity is
     * encountered
     *
     * @return Returns true iff no errors encountered
     */
    private boolean handleInitialNode() {
        if (initNode == null || initNode.getText().length() == 0) {
            JOptionPane.showMessageDialog(
                    this,
                    "Enter initial node to search from",
                    "Missing initial node",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        } else {
            return true;
        }
    }

    /**
     * Validates Initial Node and reports error to user if irregularity is
     * encountered
     *
     * @return Returns true iff not errors are found
     */
    private boolean handleBetaValue() {
        if (betaValue.getText().length() == 0) {
            JOptionPane.showMessageDialog(
                    this,
                    "Enter valid Beta value",
                    "Invalid beta value",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        } else {
            try {
                double a = Double.parseDouble(betaValue.getText());
                if (a < 0) {
                    JOptionPane.showMessageDialog(
                            this, "Beta must be greater than zero",
                            "Invalid Beta value", JOptionPane.ERROR_MESSAGE);
                    return false;
                }
                myBetaValue = a;
                return true;
            } catch (Exception e) {
                JOptionPane.showMessageDialog(
                        this, "Beta must be greater than zero",
                        "Invalid Beta value", JOptionPane.ERROR_MESSAGE);
                return false;
            }
        }
    }

    /**
     * Validates searchTerms and reports error to user if irregularity is
     * encountered
     *
     * @return Returns true iff no errors encountered
     */
    private boolean handleSearchterms() {
        if (searchTerms == null || searchTerms.getText().isEmpty()) {
            JOptionPane.showMessageDialog(
                    this,
                    "Enter terms to be searched for",
                    "Missing Search Terms",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        } else {
            return true;
        }
    }

    /**
     * Returns the graph-name provided to the constructor
     *
     * @return Returns string of graph name
     */
    public String getMyGraph() {
        return myGraph;
    }

    /**
     * Returns array of search terms entered by user
     *
     * @return Returns String of search terms
     */
    public String getSearchTerms() {
        return searchTerms.getText();
    }

    /**
     * Returns true if no errors were detected during processing of form
     *
     * @return Returns true iff data entered is valid
     */
    public boolean isPerformSearch() {
        return performSearch;
    }

    /**
     * Returns the maximum number of nodes
     *
     * @return Returns zero or positive integer
     */
    public int getMyMaxNodes() {
        return myMaxNodes;
    }

    /**
     * Returns the maximum distance
     *
     * @return Returns zero or positive integer
     */
    public int getMyDistance() {
        return myDistance;
    }

    public double getBetaValue() {
        return myBetaValue;
    }

    public String getMyLanguage() {
        if(myLanguage.isEmpty()) {
            return null;
        } else {
            return myLanguage;
        }
    }
    
    public String[] getNamespaces() {
        String[] result = new String[myNamespaceModel.size()];
        for (int i = 0; i < myNamespaceModel.size(); i++) {
            result[i] = myNamespaceModel.get(i);
        }
        return result;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField betaValue;
    private javax.swing.JTextField initNode;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField languageText;
    private javax.swing.JTextField maxDist;
    private javax.swing.JTextField maxNodes;
    private javax.swing.JButton namespaceAdd;
    private javax.swing.JList namespaceList;
    private javax.swing.JButton namespaceRemove;
    private javax.swing.JTextField namespaceText;
    private javax.swing.JTextField searchTerms;
    // End of variables declaration//GEN-END:variables
}
